<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fontawesome.com/icons/list-music?f=classic&s=solid">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" /><script src="https://kit.fontawesome.com/f7fe29f0bc.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3844/3844724.png" type="image/png">
    <title>Music App</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            -webkit-transition: .2s linear;
            transition: .2s linear;
        }

        input::placeholder{
            color: #4a4b4b;
        }

        html {
        font-size: 62.5%;
        }
        button{
            cursor: pointer;
        }
        body{
            background: #091824;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            color: aliceblue;
        }

        html::-webkit-scrollbar {
            width: 1rem;
            border-radius: 50rem;
        }

        html::-webkit-scrollbar-track {
            background: transparent;
        }

        html::-webkit-scrollbar-thumb {
            background: #e60939;
        }

        header{
            width: 100%;
        }

        .heading img{
            width: 3rem;
            height: 3rem;
        }

        .searchbox{
            width: 25rem;
            margin-right: 1rem;
            padding: 0rem 1.4rem;
            display: flex;
            align-items: center;
            gap: 2rem;
            background: #464647;
            border-radius: 50rem;
        }

        .searchbox input::placeholder{
            color: aliceblue;
        }

        .searchbox i{
            font-size: 1.3rem;
            color: #e60939;
        }

        .searchbox input{
            caret-color: #e60939;
            font-size: 1.4rem;
            background: transparent;
            height: 100%;
            width: 100%;
        }

        .theheading span{
            color: #e60939;
        }


        .songcont{
            width: 100%;
            height: 45rem;
            position: relative;
        }

        .songcont img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* transform: scale(0.2); */
        }

        .songcont .textbox{
            width: 100%;
            height: 100%;
            padding: 5rem;
            position: absolute;
            top: 0;
            /* background: #4a4b4b5f; */
            background: linear-gradient(to left, rgba(0,0,0,0.0),rgba(0,0,0,0.9))

        }

        .songcont .textbox .thetext{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.5rem;
            height: 80%;
            width: 100%;
        }

        .songcont .textbox .thetext h1{
            font-size: 8rem;
            text-transform:capitalize ;
        }

        .songcont .textbox .thetext p{
            font-size: 1.8rem;
            color: #e60939;
        }

        .songcont .textbox .songcontroler{
            width: 70%;
            height: 28%;
            display: flex;
            gap: 2rem;
            flex-direction: column;
            justify-content: end;
        }

        #progresBar{
            -webkit-appearance: none;
            width: 100%;
            height: .7rem;
            background: #e60939;
            border-radius: 50rem;
            cursor: pointer;
        }
        
        #progresBar::-webkit-slider-thumb{
            -webkit-appearance: none;
            background: #464647;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50rem;
        }



        .controls{
            width: 30%;
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .controls .backWordIcon,
        .controls .forWordIcon{
            font-size: 2rem;
        }
        .controls .playIcon{
            font-size: 2.5rem ;
        }

        .controls i{
            cursor: pointer;
        }

        .controlvaluem{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .controlvaluem .valme{
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .controlvaluem .valme i{
            font-size: 1.5rem;
        }

        .controlvaluem .valme input{
            accent-color: #04d194;
            background-color:aliceblue ;
            width: 100%;
            height: .7rem;
            border-radius: 50rem;
            cursor: pointer;
        }

        .theNextMusic{
            height: 10rem;
            cursor: pointer;
        }

        .theNextMusic .imgBox{
            width: 30%;
            height: 100%;
        }


        .theNextMusic .imgBox img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .theNextMusic .textbox{
            height: 100%;
            width: 70%;
            padding: 1rem;
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
        }
        
        .footer{
            padding: 1rem 0;
            padding-bottom: 2rem;
            font-size: 1.4rem;
            width: 100%;
            text-align: center;
        }

        .footer span{
            color: #e60939;
        }
        .theNextMusic .textbox h3{
            text-transform: capitalize;
        }

        @media (max-width : 480px){
        html{
            font-size: 50%;
        }

        .songcont{
            width: 100%;
            height: 35rem;
            position: relative;
        }

        .songcont .textbox .thetext h1{
            font-size: 4rem;
            text-transform:capitalize ;
        }

        .songcont .textbox .thetext p{
            font-size: 1.8rem;
            color: #e60939;
        }

        .theSongCards{
            overflow-y: scroll;
            padding: 1rem;
            height: 48rem;
        }

        .theSongCard::-webkit-scrollbar{
            display: none;
        }

        .theNextMusic{
            height: 15rem;
            cursor: pointer;
        }

        .songcont .textbox .songcontroler{
            width: 100%;
        }
        
        .theNextMusic .textbox h3{
            font-size: 2.7rem;
        }

        .theNextMusic .textbox p{
            font-size: 1.6rem;
        }

        }

    </style>
</head>
<body>
    <header>
        <div class="container pt-3 pb-3 mt-5">
            <div class="row">
                <div class="col-6">
                    <div class="heading d-flex align-content-center justify-content-start gap-4">
                        <img src="https://cdn-icons-png.flaticon.com/512/3844/3844724.png" alt="">
                        <h1 class="theheading">Music <span>Web</span></h1>
                    </div>
                </div>
                
            </div>
            <section class="row mt-5">
                <div class="col-12" style="padding: 0;box-shadow: 0 0 4px rgba(189, 189, 191, 0.25);border-radius: 1rem; overflow: hidden;">
                    <div class="songcont">
                        <img class="theimg" src="https://hindilyricsbox.com/wp-content/uploads/2020/04/Dekha-Hazaro-Dafa-RUSTOM-Lyrics-In-Hindi-1.jpg" alt="">
                        <div class="textbox">
                            <div class="thetext">
                                <h1 class="thesongheginf ">Dekha Hazaro Dafa</h1>
                                <p class="thesingerheginf">Song by Arijit Singh and Palak Muchhal</p>
                            </div>
                            <div class="songcontroler">
                                <audio id="audio-player" controls loop style="display: none;">
                                    <source src="Music1.mp3" type="audio/mpeg">
                                </audio>
                                <input type="range" value="0" id="progresBar">
                                <div class="controlvaluem">
                                    <div class="controls">
                                        <div class="backWordIcon"><i class="fa-solid fa-backward"></i></div>
                                        <div class="playIcon" onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
                                        <div class="forWordIcon"><i class="fa-solid fa-forward"></i></div>
                                    </div>
                                    <div class="valme">
                                        <i class="fa-solid fa-volume-high"></i>
                                        <input type="range"  class="theVolume">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <h1 class="col-12 fa-2.5x mt-5 mb-3">Top Music <span style="color: #e60939;">List</span></h1>
            <div class="theSongCards">
                <section class="row theSlider mt-4">
                </section>
            </div>
        </div>
        <div class="col-12 pb-3">
            <div class="footer">
                <p>Created By <span> Mr. yuvi dew... </span> | All Right Reserved!</p>
            </div>
        </div>
    </div>
</header>

<script>

    // ###########################this is for the music controler ################################
    
        const progres = document.getElementById("progresBar")
        const song = document.getElementById("audio-player")
        const ctrlIcon = document.getElementById("ctrlIcon")
        const theVolume = document.querySelector(".theVolume")

        theVolume.max = 100

        song.onloadedmetadata  = function(){
            progres.max = song.duration;
            progres.value = song.currentTime;
        }

        window.addEventListener("load", () =>{song.pause()})

        const playPause = () =>{
            if(ctrlIcon.className === "fa-solid fa-play"){
                ctrlIcon.className = "fa-solid fa-pause"
                song.play()
            }else{
                ctrlIcon.className = "fa-solid fa-play"
                song.pause()
            }
        }

        if(song.play()){
            setInterval(() =>{
                progres.value = song.currentTime
            },500)
        }

        progres.onchange = () =>{
            song.play()
            song.currentTime = progres.value
            ctrlIcon.classList.remove("fa-solid fa-play")
            ctrlIcon.classList.add("fa-solid fa-pause")
        }

        theVolume.addEventListener("change" , (e) =>{
            let thevaluemRange = (e.target.value)/100
            song.volume = thevaluemRange
        }) 

        // ##########################This is for the music list###########################

        let songinglist = [
            {imgsrc : "https://hindilyricsbox.com/wp-content/uploads/2020/04/Dekha-Hazaro-Dafa-RUSTOM-Lyrics-In-Hindi-1.jpg", theSong : "Dekha Hazaro Dafa", songName : "Music1.mp3" , singer : "Song by Arijit Singh and Palak Muchhal"},
            {imgsrc : "https://c.saavncdn.com/328/Pal-Pal-Dil-Ke-Paas-Hindi-2019-20200420150444-500x500.jpg", theSong : "Pal pal dil ke paas", songName : "Music2.mp3", singer : "Song by Arijit singh"},
            {imgsrc : "https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1687954113.webp", theSong : "Tum kya mile", songName : "Music3.mp3", singer : "Song by Arijit singh"},
            
            {imgsrc : "https://www.punekarnews.in/wp-content/uploads/2018/07/1.-Utkarsh-Sharma-Ishitha-Chauhan-in-the-song-Tera-Fitoor-1024x1024.jpg", theSong : "Tera Fitoor", songName : "Music4.mp3" , singer : "Song by Arijit singh"},
            {imgsrc : "https://static.toiimg.com/thumb/50547624.cms?width=400&height=300&resizemode=4&imgsize=156553", theSong : "Tera Chehra", songName : "Music5.mp3", singer : "Song by Arijit Singh"},
            {imgsrc : "https://cdn.siasat.com/wp-content/uploads/2022/07/New-Project-63.jpg", theSong : "Kesariya", songName : "Music6.mp3" , singer : "Song by Arijit Singh"},
            
            {imgsrc : "https://img.wynk.in/unsafe/320x180/top/http://s3.ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/00602455783424_20230523000419473/1684804830361/23UMGIM48395_T1_cvrart.jpg", theSong : "Zihaal e Miskin", songName : "Music7.mp3" , singer : "Song by Javed-Mohsin, Shreya Ghoshal, and Vishal Mishra"},
            {imgsrc : "https://static.toiimg.com/thumb/msid-102719613,width-1280,resizemode-4/102719613.jpg", theSong : "Dil Jhoom", songName : "Music8.mp3" , singer : "Song by Arijit Singh and Mithoon"},
            {imgsrc : "https://i0.wp.com/www.lyricspedia.co.in/wp-content/uploads/2023/08/Screenshot_20230815-142220-01.jpeg?resize=350%2C200&ssl=1", theSong : "Tu Aashiqui Hai Meri", songName : "Music9.mp3" , singer : "Song by Kunaal Vermaa, Payal Dev, and Stebin Ben"},
            
            
            {imgsrc : "https://www.thewittyblog.com/wp-content/uploads/2020/11/aankhon-mein-teri-ajab-si-lyrics.jpg", theSong : "Ankhon Mein Teri", songName : "Music10.mp3" , singer : "Song by KK"},
            {imgsrc : "https://s3.ap-southeast-1.amazonaws.com/images.asianage.com/images/aa-Cover-3c4e2ggbpu2udp8c8o0lkevnt0-20190226130458.Medi.jpeg", theSong : "Nai Lagda", songName : "Music11.mp3" , singer : "Song by Asees Kaur and Vishal Mishra"},
            {imgsrc : "https://c.saavncdn.com/119/Tere-Hawaale-From-Laal-Singh-Chaddha-Hindi-2022-20220804093945-500x500.jpg", theSong : "Tere Hawaale", songName : "Music12.mp3" , singer : "Song by Arijit Singh and Shilpa Rao"},
        ]


        const theSlider = document.querySelector(".theSlider");

        let theMusiccont = songinglist.map((ele, index) =>(
            `<div class= "col-lg-4 col-md-6 col-sm-12" onclick="theSongChange(${index})">
                <div class = "theNextMusic d-flex align-content-center mb-4 p-2" style = "box-shadow: 0 0 4px rgba(189, 189, 191, 0.25)">
                    <div class= "imgBox">
                        <img src = ${ele.imgsrc} >
                    </div>
                    <div class = "textbox">
                        <h3>${ele.theSong}</h3>
                        <p>${ele.singer}</p>
                    </div>
                </div>
            </div>`
        ))

        theSlider.innerHTML = theMusiccont.join("")

        const theimg = document.querySelector(".theimg")
        const thesongheginf = document.querySelector(".thesongheginf")
        const thesingerheginf = document.querySelector(".thesingerheginf")

        const theSongChange = (index) => {
            theimg.src = songinglist[index].imgsrc
            thesongheginf.textContent = songinglist[index].theSong
            thesingerheginf.textContent = songinglist[index].singer
            song.src = songinglist[index].songName
            ctrlIcon.className = "fa-solid fa-pause"
            song.play()
        };

        // #########################################chnagethesingusingbtn##############################

        const controls = document.querySelectorAll(".controls div")
        let count = 0
        controls.forEach(btn =>{
            btn.addEventListener("click", () =>{
                if(btn.className === "backWordIcon"){
                    if(count >0){
                        count--
                        theSongChange(count)
                    }
                }else if(btn.className === "forWordIcon"){
                    if(count < songinglist.length ){
                        count++
                        theSongChange(count)
                    }
                }
            })
        })
</script>
</body>
</html>
